<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id = "categoryButton" mnemonicParsing="false" onAction="#handleProductButton" styleClass="food-category-button" stylesheets="@../stylesheets/manager.css" text="Button" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pointOfSales.foodItemButtonController"/>
